# Licensing

This package is licensed under
[BSD3](http://www.opensource.org/licenses/bsd-license.php).

# Installation

The best way to install is to grab the most recent stable version from
[Hackage](http://hackage.haskell.org/packgage/hscassandra). This can be done by
using `cabal` from the command line:

    cabal install hscassandra

# Usage

Please see the [Hackage documentation](http://hackage.haskell.org/packages/archive/hscassandra/latest/doc/html/Database-Cassandra.html)
for usage information.
